Name:		iter-audio
Version:        0.1.0
Cabal-Version:  >= 1.2
Description:	encode and decode soundfiles using Iteratees.
                Audio files may be read or written, with classes and 
                data structures to facilitate conversion between different
                formats.  Currently only wave format is supported.
License:	BSD3
License-file:	LICENSE
Author:		John W. Lato, jwlato@gmail.com
Maintainer:	John W. Lato, jwlato@gmail.com
homepage:       http://inmachina.net/~jwlato/haskell/HSoundFile
Stability:	experimental
synopsis:       Audio file reading/writing
category:       Codec, Sound
build-type:     Simple
cabal-version:  >= 1.2
tested-with:    GHC == 6.10.1, GHC == 6.8.3, GHC == 6.6.1
extra-source-files: README, examples

flag splitBase
  description: Choose the new split-up base package.

Library
 Hs-Source-Dirs:        src
 ghc-options:           -O2 -Wall -fexcess-precision
 if flag(splitBase)
   build-depends:       base >= 3, base < 5
 else
   build-depends:       base < 3
 build-depends:         haskell98, binary, storablevector, containers, mtl, iteratee, unix
 exposed-modules:       Sound.Iteratee
                        Sound.Iteratee.Base
                        Sound.Iteratee.Codecs,
                        Sound.Iteratee.Codecs.SupportedFormats
                        Sound.Iteratee.Codecs.Wave,
                        Sound.Iteratee.IO
